<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>

<body>
    <div>
        <p>Task 1. Создайте переменную a = 4. Используя конструкцию if проверьте то a == 4. Выведите сообщение в
            консоль.</p>
        <button class="task-1">button</button>
    </div>
    <hr>

    <div class="pricing-table row">
        <div class="package featured">
            <p class="package-name"></p>
            <hr>
            <p class="price"></p>
            <p class="disclaimer"></p>
            <hr>
            <ul class="features" style="list-style-type: none;">
                <li></li>
            </ul>
            <button class="button-primary">Go</button>
        </div>
    </div>

    <script src="script.js"></script>
</body>

</html>